<head>
  <title>Jon Pertwee Site</title>
  <style>
    @font-face {
      font-family: 'Intellivision';
      src: url("intellivision.otf.woff2") format('woff2');
      font-weight: normal;
      font-style: normal;
    }
    
    body {
      font-family: 'Intellivision', monospace;
      background-color: #000;
      color: #FFF;
      text-align: center;
    }
  </style>
</head>
<body>
<h1>Jon Pertwee Site</h1>
  <hr />
  <img src="jonpertweediamondintro.gif" alt="The 2nd Variant of Jon's Intro">
</body>
